# .tmux.conf - Configuration file for tmux
#
# Tmux is a terminal multipluxer, very similar to GNU Screen, but much
# better written. Most of the config settings that follow rebind some
# commands to more closely mimick the ones screen uses.

set -g terminal-overrides ',*256color:Tc'

# Make Tmux tell programs it supports 256.
set -g default-terminal screen-256color

# Use non-login bash; we don't want /etc/profile.
set -g default-command /bin/bash

# Make it a little more screen-like
set-option -g prefix C-a
bind-key a send-prefix
unbind C-b
bind-key C-a last-window
#bind-key b send-prefix
#bind-key C-b last-window

bind-key C-i select-pane -t :.+
bind-key A command-prompt "rename-window '%%'"
bind-key B command-prompt "rename-window '%%'"
bind-key Escape copy-mode

# Rebind various keys to set the cwd.
bind-key | split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'

# Rebind window creation to set cwd AND always prompt for title
bind-key C-c command-prompt "new-window -c '#{pane_current_path}' -n '%%'"
bind-key c   command-prompt "new-window -c '#{pane_current_path}' -n '%%'"

# I like vi-mode for doing stuff.
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Bind up/down keys for history in edit/non-command mode, too.
#bind-key -t vi-edit Up history-up
#bind-key -t vi-edit Down history-down
#bind-key -t vi-edit C-u delete-line

# I don't need status-left and -right
set-option -g status-left ""
set-option -g status-right ""

# C-a o: split window but keep focus
bind-key o split-window -h -c '#{pane_current_path}' \; select-pane -t :.-

# Color/attribute tweaks. These assume 256-color support.
set -g status-style 'bg=#67678f,fg=#a3c2c9'
setw -g window-status-current-style 'fg=#67678f,bg=#b3c2c9'
set -g pane-border-style 'fg=#67678f'
set -g pane-active-border-style 'bg=#67678f,fg=#67678f'
set -g message-style 'fg=#67678f,bg=#b3c2c9'

# Convenience bindings
bind-key T new-window -n '#[fg=colour196]tmux#[default]' 'exec man tmux'
bind-key M new-window -n '#[bold,fg=colour28]mcn#[default]' 'ssh micah.cowan.name'
bind-key i command-prompt -p info: 'neww -n "#[fg=colour196]%1#[default]" "exec info %1"'
bind-key m command-prompt -p manpage: 'neww -n "#[fg=colour196]%1#[default]" "exec man %1"'
bind-key j command-prompt -p 'join with:' 'join-pane -h -t %%'
# Copy selection to X clipboard
bind-key > send-keys 'Enter' \; save-buffer /tmp/.tmux-exchange \; run-shell 'xsel -i < /tmp/.tmux-exchange; xsel -i -b < /tmp/.tmux-exchange'
# Copy up to previous prompt, in X clipboard too.
bind-key < copy-mode \; send-keys 0 Space ? 'mcowan$ ' Enter j Enter \; save-buffer /tmp/.tmux-exchange \; run-shell 'xsel -i < /tmp/.tmux-exchange; xsel -i -b < /tmp/.tmux-exchange'
# Run selection through a shell command
#bind-key < save-buffer /tmp/.tmux-exchange \; command-prompt -p 'shell xform:' 'run-shell "%% < /tmp/.tmux-exchange > /tmp/.tmux-exchange-xform; tmux load-buffer /tmp/.tmux-exchange-xform"'

# General stuff.
set-option -s -g escape-time 0
#set-option -s -g escape-time 0
set-option -g display-time 4000
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on
set-option -g history-limit 1000000
#set-option -g history-limit 0
# Don't override SSH_AGENT_PID or SSH_AUTH_SOCK: I usually want the
# originals.
set-option -g update-environment "DISPLAY WINDOWID SSH_AGENT_PID SSH_AUTH_SOCK SSH_ASKPASS SSH_CONNECTION XDG_SESSION_COOLIE XD DBUS_SESSION_BUS_ADDRESS KONSOLE_DBUS_SERVICE KONSOLE_PROFILE_NAME KONSOLE_DBUS_WINDOW KONSOLE_DBUS_SESSION"
#set-window-option -g mode-mouse on
set-option -g mouse on
#set-option -g mouse-utf8 on
set-window-option -g word-separators "!\"#$%&'()*+,-./:;<=>?@[\\]^`{|}~ "
# Auto-renumber windows when one closes.
set-option -g renumber-windows on
